<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#755FA6"
    android:gravity="bottom"
    android:layout_height="match_parent"
    tools:context=".Department_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.1 "
        android:gravity="center">

        <com.smarteist.autoimageslider.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:paddingBottom="5dp">

        <Button

            android:text="Eye"
            android:background="@drawable/button_background"
            android:textStyle="bold|italic"
            android:id="@+id/EyeBtnId"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="100dp">

        </Button>

        <Button

            android:text="Liver"
            android:background="@drawable/button_background"
            android:textStyle="bold|italic"
            android:id="@+id/LiverBtnId"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="100dp">

        </Button>

        <Button
            android:text="Breast Cancer"
            android:background="@drawable/button_background"
            android:textStyle="bold|italic"
            android:id="@+id/BreastBtnId"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="100dp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:paddingBottom="5dp">

        <Button
            android:text="Diabetes and Endocrinology"
            android:background="@drawable/button_background"
            android:textStyle="bold|italic"
            android:id="@+id/Diabetes_EndocrinologiBtnId"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="100dp">
        </Button>

        <Button
            android:text="Dermatology"
            android:background="@drawable/button_background"
            android:textStyle="bold|italic"
            android:id="@+id/DarmatologyBtnId"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="100dp">

        </Button>

        <Button
            android:text="Cardiology"
            android:background="@drawable/button_background"
            android:textStyle="bold|italic"
            android:id="@+id/CardiologyBtnId"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="100dp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:paddingBottom="5dp">

        <Button
            android:text="ENT Head and Neck"
            android:background="@drawable/button_background"
            android:textStyle="bold|italic"
            android:id="@+id/ENT_Head_NeckBtnId"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="100dp">

        </Button>

        <Button
        android:text="Neurology"
        android:background="@drawable/button_background"
        android:textStyle="bold|italic"
        android:id="@+id/NeurologyBtnId"
        android:layout_margin="10dp"
        android:layout_width="120dp"
        android:layout_height="100dp">
        </Button>

        <Button
        android:text="Forensic"
        android:background="@drawable/button_background"
        android:textStyle="bold|italic"
        android:id="@+id/ForensicBtnId"
        android:layout_margin="10dp"
        android:layout_width="120dp"
        android:layout_height="100dp">
        </Button>

    </LinearLayout>


</LinearLayout>