<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctors_Form">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:src="@drawable/logo">
            </ImageView>

            <EditText
                android:id="@+id/DrNameEtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:hint="Name"
                android:textColorHint="#000000"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/DrSpecialityEtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:hint="Speciality"
                android:textColorHint="#000000"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/DrNumberEtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:hint="Number"
                android:textColorHint="#000000"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/DrDetailsEtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:hint="Information's"
                android:textColorHint="#000000"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/AddBtnId"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Add Info"
                android:textStyle="bold|italic"
                android:textSize="20dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>