<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Add_Info">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/NameId"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:id="@+id/NumberId"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">

    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitBtnId"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">

    </Button>

</LinearLayout>